Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/emon.RData
Documented: man/emon.Rd
  Interorganizational Search and Rescue Networks (Drabek et al.)

Files: data/flo.RData
Documented: man/flo.Rd
  Florentine Wedding Data (Padgett)

 --  Michael R. Crusoe <crusoe@debian.org>  Thu, 17 Jan 2019 09:53:33 +0000
